<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_115"
    android:layout_weight="1"
    android:id="@+id/feature_layout">

    <ImageView
        android:layout_width="@dimen/space_40"
        android:layout_height="@dimen/space_40"
        android:id="@+id/item_image"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_title"
        android:textSize="@dimen/textSize_14"
        android:layout_below="@+id/item_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/space_15"/>
</RelativeLayout>